<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Operation Sovereign Borders timeline | The Guardian</title>
		<link rel="stylesheet" type="text/css" href="http://interactive.guim.co.uk/australia/2013/december/manusincidents/css/bootstrap.css" />
		<script src="http://interactive.guim.co.uk/australia/2013/december/manusincidents/js/modernizr.custom.js"></script>
		<script type="text/javascript" src="http://interactive.guim.co.uk/australia/2013/december/manusincidents/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="http://interactive.guim.co.uk/australia/2013/december/manusincidents/js/bootstrap.min.js"></script>


	<style>

		*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

		/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
		.clearfix:before, .clearfix:after { content: " "; display: table; }
		.clearfix:after { clear: both; }


		.gia-main {
			margin:50px 20px 20px 20px;
		}

		.gia-container, .gia-container p, .gia-container h2 {
			font-family: 'Lato', Calibri, Arial, sans-serif;
			max-width:940px;
			font-size: 100%;
			padding: 0;
			margin: 0;
			position:relative;
			border:none;

		}


		.gia-container .navbar-default {

			background-color: #FFFFFF;
			box-shadow: -3px 2px 5px #888888;
		}

		#manus .navbar {

			border-radius: 0px;
			height:60px;
		}

		.gia-container .key {

			display: block;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-left: 10px;
			color: #777777;
		}

		.gia-container .key-header {

			float: left;
			padding: 15px 15px;
			font-size: 18px;
			line-height: 20px;
			color: #777777;

		}

		.gia-container .navbar-header {

			margin-left:10px;
			position: relative; 
		}

		.gia-container .navbar-nav > li > a {

		line-height: 22px;
		}

		.gia-container .update {
			text-transform:uppercase;
			font-size:12px;
			color:#585858;
			font-weight: bold;
			margin-bottom: 5px;
		}

		.gia-container .manusupdate {
			text-transform:uppercase;
			font-size:12px;
			color:red;
			font-weight: bold;
			margin-bottom: 5px;
		}

		 #nav.affix {
		    position: fixed;
		    top: 0;
		    width:940px;
		    z-index:5;

		}

		#manus ul li {
			overflow:visible;
			
		}

		#manus h2 {
		border-top:none;
		cursor: pointer;
		margin-bottom: 10px;

		}


.cbp_tmtimeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
} 


.cbp_tmtimeline:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 10px;
	background: #000;
	left: 20%;
	margin-left: -10px;
}

.cbp_tmtimeline:after {
	position: absolute;
	bottom: -10px;
	content: '';
	width:46px;
	height:10px;
	background: #000;
	margin-left: 151px;
	margin-top:10px;
}

.cbp_tmtimeline > li .cbp_tmtime {
	display: block;
	width: 25%;
	padding-right: 100px;
	position: absolute;
}

.cbp_tmtimeline > li .cbp_tmtime span {
	display: block;
	text-align: right;
}

.cbp_tmtimeline > li .cbp_tmtime span:first-child {
	font-size: 0.9em;
	color: #000;
}

.cbp_tmtimeline > li .cbp_tmtime span:last-child {
	font-size: 2em;
	color: #000;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
	color: #000;
}

.cbp_tmtimeline > li .cbp_tmlabel {
	margin: 0 0 15px 25%;
	background: #F2F2F2;
	color: #000;
	padding: 2em;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	border-radius: 5px;

}


#manus .distress_call .cbp_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 0 5px 0;
	border-bottom: 2px solid #2b83ba !important;

}

#manus .boat_arrival .cbp_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 2px solid #abdda4 !important;
}

#manus .turnback .cbp_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 0 10px 0;
	border-bottom: 2px solid #d7191c !important;
}


#manus .boat_interception .cbp_tmlabel h2 { 
	margin-top: 0px;
	padding: 0 5px 10px 0;
	border-bottom: 2px solid #fdae61 !important;
}

.cbp_tmtimeline > li .cbp_tmlabel:after {
	right: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #F2F2F2;
	border-width: 10px;
	top: 10px;
}

.cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
	border-right-color: #F2F2F2;
}

.cbp_tmtimeline > li .cbp_tmicon {
	width: 40px;
	height: 40px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	font-size: 1.4em;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	position: relative;
	color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 8px #000;
	text-align: center;
	left: 20%;
	top: 0;
	float:left;
	margin: 0 0 0 -25px;
}

.catMarker {

	width: 20px;
	height: 20px;
	line-height: 40px;
	-webkit-font-smoothing: antialiased;
	color: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 4px #000;
	display: inline-block;
	margin-right: 7px;
	margin-bottom: -5px;

}


#manus .cat1 {
background: #FFFF00;

}

#manus .cat2 {
background: #FF9933;

}

#manus .cat3 {
background: #B40404;

}

#manus .catText {

	line-height: 20px;
}

.distress_call .cbp_tmicon, .distress_call .catMarker {

	background: #2b83ba !important;

}

.boat_interception .cbp_tmicon, .boat_interception .catMarker {

	background: #fdae61 !important;

}

.turnback .cbp_tmicon, .turnback .catMarker {

	background: #d7191c !important;
}

.boat_arrival .cbp_tmicon, .boat_arrival .catMarker {

	background: #abdda4 !important;
}

#manus h2 {
font-size: 23px !important;
font-weight: bold !important;
background-image:url('http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/down.png');
background-repeat:no-repeat;
background-position:right;

}

#manus p {

font-size: 17px !important;

}

.details {

	display: none;
}

#manusLeadImage {
width:940px;
height:300px;
background-image:url('http://interactive.guim.co.uk/australia/2014/june/osb-timeline/img/customs.jpg');
background-repeat:no-repeat;
position: relative;
}

#manusImageText {

	position: absolute;
	right:20px;
	bottom:10px;
	color:#FFF;
}

.manusShareLinks {

	text-align: right;
	float:right;
	text-transform:uppercase;
	font-size:12px;
	font-weight: bold;
}


#manus .abbrevPopover {

	border-bottom: 1px dotted;
}

	</style>	

	</head>
	<body>
		
		<div id="manus" class="gia-container">
		
			<div id="manusLeadImage"><span id="manusImageText"><i>A customs vessel hails an asylum seeker boat</i></span></div>
			<nav id="nav" class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <ul class="nav navbar-nav">
					 <span class="key-header">Incident category</span>
					 <li class="key distress_call"><span class="catMarker"></span><span class="catText">Distress call</span> </li>
					 <li class="key boat_interception"><span class="catMarker"></span><span class="catText">Boat intercepted</span></li>
					 <li class="key turnback"><span class="catMarker"></span><span class="catText">Turnback</span></li>
					 <li class="key boat_arrival"><span class="catMarker"></span><span class="catText">Boat arrival</span></li>	
					 <li class="key">|</li>
				     <li class="dropdown">
				        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Filter <b class="caret"></b></a>
				        <ul class="dropdown-menu">
				          <li><a href="#" id="turnbackFilter">Turnbacks</a></li>
				          <li><a href="#" id="distressFilter">Distress calls</a></li>
				          <li><a href="#" id="arrivalFilter">Boat arrivals</a></li>
				          <li><a href="#" id="interceptionFilter">Boat interceptions</a></li>
				          <li class="divider"></li>
				          <li><a href="#" id="showallFilter">Show all</a></li>
				        </ul>
				      </li>
				      <li class="key">|</li>
				      <li><a href="#" id="gotoTop">Go to top</a></li>
				      <li class="key">|</li>
				      <li><a href="#" id="expandAll">Expand all</a></li>
				     

				    </ul> 
				</div>
			
	

			</nav>		
			<div class="gia-main">
	 
				<ul class="cbp_tmtimeline" id="timeline">

				</ul>
			</div>
		</div>

		<script type="text/javascript">

		var gia=(function(gia,$){

			

			gia.init = function(){

				var expanded = "no";

				$.ajax({
				    url: 'http://interactive.guim.co.uk/australia/2014/june/osb-timeline/data/osb-incidents.json',
				    dataType: 'jsonp',
				    jsonp: false,
				    jsonpCallback: 'content'
					}).done(function (data) {

				console.log(data);

				for (var i = 0; i < data.length; i++) {

					var link = String(location).split('#')[0] + "#manus" + (i + 1);
					var tweetText = data[i]['title'] + " " + link + " via @GuardianAus";
					var tweet = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
					var fbText = data[i]['title'] + " - Operation Sovereign borders incident number " + (i + 1);
					var facebook = 'http://www.facebook.com/sharer.php?s=100&p[title]=Operation%20Sovereign%20Borders%20incidents&p[summary]=' + fbText + '&p[url]=' + link + '&p[images][0]=http://interactive.guim.co.uk/australia/2014/june/osb-timeline/img/customs.jpg';

					$('#timeline').append('<li class="incident ' + data[i]['incident-category'] + '" id="manus' + (i + 1) + '"><time class="cbp_tmtime" datetime="' + data[i]['date'] + '"><span>' + data[i]['date'] + '</span><span>' + '</time>' + '<div class="cbp_tmicon cbp_tmicon-phone"></div><div class="cbp_tmlabel"><span class="manusupdate">' + data[i]['updated'] + '</span><h2 data-incident="manus' + (i + 1) + '">' + data[i]['title'] + '</h2><div class="details"><p>' + data[i]['text'] + '</p><p>' + '<span class="update">source: ' + '<a href="' + data[i]['link'] + '" target="_blank">' + data[i]['source'] + '</a></span></p><span class="manusShareLinks">Share this incident: <a href="' + link + '" target="_blank">link</a> | <a href="' + tweet + '" target="_blank">twitter</a> | <a href="' + facebook + '" target="_blank">facebook</a></span></div></div></li>')

				}

					$(".incident h2").click(function() {

					var currInc = $(this).attr('data-incident');
			
					if ($("#" + currInc + " .details").is(':visible')) {
						$("#" + currInc + " .details").slideUp();
						$("#" + currInc + " h2").css("background-image", "url(http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/down.png)"); 
					}

					else if ($("#" + currInc + " .details").is(':hidden')) {
						$("#" + currInc + " .details").slideDown();
						$("#" + currInc + " h2").css("background-image", "url(http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/up.png)"); 
					}
					

			    });

				function manusParseURL() {

				var incLoc = location.hash;

				console.log(incLoc); 	

				if (incLoc.substring(0,6) === '#manus') {

					$('html, body').animate({
				    scrollTop: ($(incLoc).offset().top - 150)
					},1000);	

					$(incLoc + " .details").slideDown();
					$(incLoc + " h2").css("background-image", "url(http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/up.png)"); 

 				}

 		
				};

				manusParseURL();

				});

				$('#nav').affix({
			        offset: { top: $('#nav').offset().top }
			    });
	

				$("#turnbackFilter").click(function() {
					$("#timeline .turnback").fadeIn();
		  			$("#timeline .boat_arrival").fadeOut();
		  			$("#timeline .boat_interception").fadeOut();
		  			$("#timeline .distress_call").fadeOut();	
				});

				$("#arrivalFilter").click(function() {
					$("#timeline .turnback").fadeOut();
		  			$("#timeline .boat_arrival").fadeIn();
		  			$("#timeline .boat_interception").fadeOut();
		  			$("#timeline .distress_call").fadeOut();	
				});

				$("#distressFilter").click(function() {
					$("#timeline .turnback").fadeOut();
		  			$("#timeline .boat_arrival").fadeOut();
		  			$("#timeline .boat_interception").fadeOut();
		  			$("#timeline .distress_call").fadeIn();
				});

				$("#interceptionFilter").click(function() {
					$("#timeline .turnback").fadeOut();
		  			$("#timeline .boat_arrival").fadeOut();
		  			$("#timeline .boat_interception").fadeIn();
		  			$("#timeline .distress_call").fadeOut();
				});


				setTimeout(function(){
						$(".abbrevPopover").popover({placement:'top', trigger:'hover'});	
					}, 1000);	

				console.log($('.abbrevPopover'));

				$("#showallFilter").click(function() {
					resetFilter();
				});


				$("#expandAll").click(function() {

					if (expanded == "no") {
					$(".details").slideDown();
					$("#expandAll").html("Minimise all");
					expanded = "yes";
					$("#manus h2").css("background-image", "url(http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/up.png)"); 

					}

					else if (expanded == "yes") {
						$(".details").slideUp();
						$("#expandAll").html("Expand all");
						expanded = "no";
						$("#manus h2").css("background-image", "url(http://interactive.guim.co.uk/australia/2013/december/manusincidents/img/down.png)"); 

					}

				});

				$("#gotoTop").click(function() {

				$('html, body').animate({
				    scrollTop: ($('#manus').offset().top)
				},1000);
				});

				function resetFilter() {

					$("#timeline .turnback").fadeIn();
		  			$("#timeline .boat_arrival").fadeIn();
		  			$("#timeline .boat_interception").fadeIn();
		  			$("#timeline .distress_call").fadeIn();

				}

			


				}

			return gia;

		}(gia || {},jQuery));

		gia.init();


	</script>	

	</body>

</html>
